<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Arzu Food Store</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="topbar bg-slate-900 flex justify-center w-full">
        <div
          class="container w-11/12 flex justify-between items-center py-4 px-16"
        >
          <div class="icons flex gap-2">
            <a href="#">
              <img src="/icons/facebook.svg" alt="fb" srcset="" />
            </a>
            <a href="#">
              <img src="/icons/twitter.svg" alt="fb" srcset="" />
            </a>
            <a href="#">
              <img src="/icons/google.svg" alt="fb" srcset="" />
            </a>
            <a href="#">
              <img src="/icons/instagram.svg" alt="fb" srcset="" />
            </a>
            <a href="#">
              <img src="/icons/search.svg" alt="fb" srcset="" />
            </a>
            <a href="#">
              <img src="/icons/facebook.svg" alt="fb" srcset="" />
            </a>
          </div>
          <div class="auth flex gap-2 text-white">
            <div class="flex gap-1">
              <img src="/icons/user-icon.svg" alt="" srcset="" />
              <a href="#" target="_blank">Log In</a>
            </div>
            <span class="divider">|</span>
            <div class="flex gap-1">
              <img src="/icons/edit.svg" alt="" srcset="" />
              <a href="#" target="_blank">Register Now</a>
            </div>
            <span class="divider">|</span>
            <div class="flex gap-1">
              <img src="/icons/cart.svg" alt="" srcset="" />
              <a href="#" target="_blank">0 items - ($0.00)</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="top flex justify-around pt-12">
        <div class="contact flex items-center">
          <img
            class="phone-icon"
            src="/icons/phone.svg"
            alt="phone-icon"
            srcset=""
          />
          <div>
            <h5 class="phone">Call US: (+84) 123 456 789</h5>
            <h5 class="font-semibold text-sm text-gray-800">
              E-mail : support@freshmeal.com
            </h5>
          </div>
        </div>
        <div class="branding">
          <img src="/icons/logo.svg" alt="" srcset="" />
        </div>
        <div class="time flex items-center">
          <img
            class="clock-icon"
            src="/icons/clock.svg"
            alt="phone-icon"
            srcset=""
          />
          <div>
            <h5 class="phone">Working Hours:</h5>
            <h5 class="font-semibold text-sm text-gray-800">
              Mon - Sat (8.00am - 12.00am)
            </h5>
          </div>
        </div>
      </div>
      <div class="nav-menu magic-shadow flex justify-center my-4">
        <ul class="flex py-4">
          <li>
            <a
              class="px-6 py-4 font-semibold hover:bg-yellow-500 hover:text-white"
              href="/"
              >Home</a
            >
          </li>
          <li>
            <a
              class="px-8 py-4 font-semibold hover:bg-yellow-500 hover:text-white"
              href="#"
              >About Us</a
            >
          </li>
          <li>
            <a
              class="px-8 py-4 font-semibold hover:bg-yellow-500 hover:text-white"
              href="#"
              >Products</a
            >
          </li>
          <li>
            <a
              class="px-8 py-4 font-semibold hover:bg-yellow-500 hover:text-white"
              href="#"
              >Blog</a
            >
          </li>
          <li>
            <a
              class="px-8 py-4 font-semibold hover:bg-yellow-500 hover:text-white"
              href="#"
              >Shop</a
            >
          </li>
          <li>
            <a
              class="px-8 py-4 font-semibold hover:bg-yellow-500 hover:text-white"
              href="#"
              >Services</a
            >
          </li>
          <li>
            <a
              class="px-8 py-4 font-semibold hover:bg-yellow-500 hover:text-white"
              href="#"
              >Gallery</a
            >
          </li>
          <li>
            <a
              class="px-8 py-4 font-semibold hover:bg-yellow-500 hover:text-white"
              href="#"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <section class="header-hero bg-white w-full">
      <div
        class="flex justify-between max-w-screen-xl px-16 py-8 mx-auto place-items-center w-full h-full"
      >
        <div class="">
          <div class="welcome flex gap-2 items-center">
            <h4>Welcome to</h4>
            <img src="/icons/logo-2.svg" alt="" />
          </div>
          <h1
            class="mb-4 text-[40px] font-extrabold text-slate-800 tracking-tight leading-none"
          >
            The World Best <span class="text-yellow-500">Shoping</span> Website
          </h1>
          <p class="mb-6 font-normal text-gray-900">
            From checkout to global sales tax compliance, companies around the
            world use Flowbite to simplify their payment stack.
          </p>
          <a
            href="#"
            class="inline-flex items-center justify-center px-3 py-2 mr-3 font-semibold text-center text-white border border-yellow-500 rounded-lg bg-yellow-500 tracking-wide hover:bg-white hover:text-yellow-500"
          >
            Read More
          </a>
          <a
            href="#"
            class="inline-flex items-center justify-center px-3 py-2 font-semibold text-center border border-gray-900 rounded-lg text-white bg-gray-900 tracking-wide hover:bg-white hover:text-gray-900"
          >
            Shop Now
          </a>
        </div>
        <div class="w-[500px]">
          <img class="w-full" src="/images/straw.png" alt="mockup" />
        </div>
      </div>
    </section>
    <section
      class="products containers px-8 py-12 bg-gray-100 grid place-items-center"
    >
      <div class="products-top w-full place-items-center grid my-6">
        <h2 class="font-bold text-xl">Top Products</h2>
        <img src="/icons/hr.svg" alt="" srcset="" />
      </div>
      <div class="products-card grid grid-cols-3 gap-2 my-6">
        <div
          class="card max-w-sm rounded overflow-hidden shadow-lg grid place-items-center py-6"
        >
          <img
            class="w-1/2"
            src="/images/plate-1.png"
            alt="Sunset in the mountains"
          />
          <div class="px-6 py-4 grid place-items-center">
            <div class="px-6 pt-4 pb-2 flex gap-1">
              <img src="/icons/start-filled.svg" alt="" />
              <img src="/icons/start-filled.svg" alt="" />
              <img src="/icons/start-filled.svg" alt="" />
              <img src="/icons/start-filled.svg" alt="" />
              <img src="/icons/star-grey.svg" alt="" />
            </div>
            <div class="font-bold text-xl mb-2">Summer Salad</div>
            <p class="text-gray-700 text-base">$1.36</p>
          </div>
          <a
            class="addCart hover:bg-yellow-500 text-gray-800 font-normal border border-2 border-yellow-500 rounded flex items-center my-6"
          >
            <img
              class="bg-yellow-500 py-2 px-2 w-10"
              src="/icons/cart-2.svg"
              alt=""
            />
            <span
              class="py-1 px-6 bg-white hover:bg-yellow-500 hover:text-white"
              >Add to Cart</span
            >
          </a>
        </div>
        <div
          class="card max-w-sm rounded overflow-hidden shadow-lg grid place-items-center py-6"
        >
          <img
            class="w-1/2"
            src="/images/plate-2.png"
            alt="Sunset in the mountains"
          />
          <div class="px-6 py-4 grid place-items-center">
            <div class="px-6 pt-4 pb-2 flex gap-1">
              <img src="/icons/start-filled.svg" alt="" />
              <img src="/icons/start-filled.svg" alt="" />
              <img src="/icons/start-filled.svg" alt="" />
              <img src="/icons/start-filled.svg" alt="" />
              <img src="/icons/star-grey.svg" alt="" />
            </div>
            <div class="font-bold text-xl mb-2">Russian Salad</div>
            <p class="text-gray-700 text-base">$1.36</p>
          </div>
          <a
            class="addCart hover:bg-yellow-500 text-gray-800 font-normal border border-2 border-yellow-500 rounded flex items-center my-6"
          >
            <img
              class="bg-yellow-500 py-2 px-2 w-10"
              src="/icons/cart-2.svg"
              alt=""
            />
            <span
              class="py-1 px-6 bg-white hover:bg-yellow-500 hover:text-white"
              >Add to Cart</span
            >
          </a>
        </div>
        <div
          class="card max-w-sm rounded overflow-hidden shadow-lg grid place-items-center py-6"
        >
          <img
            class="w-1/2"
            src="/images/plate-3.png"
            alt="Sunset in the mountains"
          />
          <div class="px-6 py-4 grid place-items-center">
            <div class="px-6 pt-4 pb-2 flex gap-1">
              <img src="/icons/start-filled.svg" alt="" />
              <img src="/icons/start-filled.svg" alt="" />
              <img src="/icons/start-filled.svg" alt="" />
              <img src="/icons/start-filled.svg" alt="" />
              <img src="/icons/star-grey.svg" alt="" />
            </div>
            <div class="font-bold text-xl mb-2">Cottage Pie</div>
            <p class="text-gray-700 text-base">$1.36</p>
          </div>
          <a
            class="addCart hover:bg-yellow-500 text-gray-800 font-normal border border-2 border-yellow-500 rounded flex items-center my-6"
          >
            <img
              class="bg-yellow-500 py-2 px-2 w-10"
              src="/icons/cart-2.svg"
              alt=""
            />
            <span
              class="py-1 px-6 bg-white hover:bg-yellow-500 hover:text-white"
              >Add to Cart</span
            >
          </a>
        </div>
      </div>
      <button
        class="addCart bg-gray-800 hover:bg-white hover:text-gray-800 border border-gray-900 text-white font-semibold py-2 px-4 rounded my-6"
      >
        <span>View More</span>
      </button>
    </section>
    <section class="about-hero mt-48">
      <div class="about-top w-full grid place-items-center my-6">
        <h2 class="font-bold text-2xl">About Fresh Meal</h2>
        <img src="/icons/hr.svg" alt="" srcset="" />
      </div>
      <div
        class="grid grid-cols-2 justify-between max-w-screen-xl px-16 py-8 mx-auto place-items-center w-full h-full"
      >
        <div class="w-full pr-12">
          <img class="w-full" src="/images/yogurt.png" alt="mockup" />
        </div>
        <div class="w-full">
          <h1
            class="mb-8 text-[26px] font-bold text-slate-800 tracking-tight leading-none"
          >
          Freshmeal is a long established fact that a reader will be distracted
          </h1>
          <p class="mb-12 font-normal text-gray-900">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden Sydney College in Virginia, The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
          </p>
          
          <a
            href="#"
            class="inline-flex items-center justify-center px-3 py-2 font-semibold text-center border border-gray-900 rounded-lg text-white bg-gray-900 tracking-wide hover:bg-white hover:text-gray-900"
          >
            Read More
          </a>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
  </body>
</html>
